<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass Project</title>
    <link rel="stylesheet" href="assets/css/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

    <!--Header Part Start-->
    <header class="header-area">
        <div class="container">
            <div class="header-part fix">
                <div class="logo-part">
                    <a href="#" ><img src="assets/images/logo_light.png" alt="logo"></a>
                </div>
                <div class="menu-part">
                    <ul id="nav">
                        <li><a href="#home">home</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#service">services</a></li>
                        <li><a href="#portfolio">portfolio</a></li>
                        <li><a href="#blog">blog</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--Header Part End-->

    <!--Banner Part Start-->
    <div class="banner-section bg pt-150 pb-120" id="home" style="background-image: url('assets/images/banner1.jpg');">
        <div class="container">
            <div class="banner-content fix">
                <h2>welcome to our world</h2>
                <p>We take protecting your data seriously. We wont ask for an email address or password to create an account. Instead, your account will be protected by a key that never leaves your device. We'll only ask for personal</p>
                <a href="#" class="btn box-btn">contact us</a>
                <a href="#" class="btn border-btn">portfolio</a>
            </div>
        </div>
    </div>
    <!--Banner Part End-->

    <!--About Part Start-->
    <div class="about-area py-100" id="about">
        <div class="container">
            <div class="section-title">
                <h2>about us</h2>
                <p>We take protecting your data seriously. We wont ask for an email address or password to create an account. Instead,</p>
            </div>
            <div class="about text-center fix">
                <div class="about-content">
                    <h3>our mission</h3>
                    <p>We take protecting your data seriously. We wont ask for an email address or password to create an account. Instead, your account will be protected.</p>
                    <a href="#" class="btn border-btn" >read more</a>
                </div>
                <div class="about-content">
                    <h3>our vision</h3>
                    <p>We take protecting your data seriously. We wont ask for an email address or password to create an account. Instead, your account will be protected.</p>
                    <a href="#" class="btn border-btn" >read more</a>
                </div>
                <div class="about-content">
                    <h3>our history</h3>
                    <p>We take protecting your data seriously. We wont ask for an email address or password to create an account. Instead, your account will be protected.</p>
                    <a href="#" class="btn border-btn" >read more</a>
                </div>
            </div>
        </div>
    </div>
    <!--About Part End-->

    <!--Service Part Start-->
    <div class="services-area pt-100 pb-70" id="service">
        <div class="container">
            <div class="service-section">
                <div class="section-title">
                    <h2>our services</h2>
                    <p>We take protecting your data seriously. We wont ask for an email address or password to create an account. Instead,</p>
                </div>
                <div class="services fix">
                    <div class="single-service">
                        <i class="fa-brands fa-artstation"></i>
                        <h3>graphic design</h3>
                        <p>We take protecting your data seriously. We wont ask for an email address or password to create an account. Instead,</p>
                    </div>
                    <div class="single-service">
                        <i class="fa-solid fa-computer"></i>
                        <h3>web design</h3>
                        <p>We take protecting your data seriously. We wont ask for an email address or password to create an account. Instead,</p>
                    </div>
                    <div class="single-service">
                        <i class="fa-solid fa-coins"></i>
                        <h3>web development</h3>
                        <p>We take protecting your data seriously. We wont ask for an email address or password to create an account. Instead,</p>
                    </div>
                    <div class="single-service">
                        <i class="fa-solid fa-dice-d20"></i>
                        <h3>app development</h3>
                        <p>We take protecting your data seriously. We wont ask for an email address or password to create an account. Instead,</p>
                    </div>
                    <div class="single-service">
                        <i class="fa-brands fa-dropbox"></i>
                        <h3>digital marketing</h3>
                        <p>We take protecting your data seriously. We wont ask for an email address or password to create an account. Instead,</p>
                    </div>
                    <div class="single-service">
                        <i class="fa-solid fa-fan"></i>
                        <h3>24/7 service</h3>
                        <p>We take protecting your data seriously. We wont ask for an email address or password to create an account. Instead,</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Service Part End-->
    <!-- Portfolio Part Start -->
    <div class="portfolio pt-100 pb-70" id="portfolio">
        <div class="container">
                <div class="section-title">
                    <h2>latest portfolio</h2>
                    <p>We take protecting your data seriously. We wont ask for an email address or password to create an account. Instead,</p>
                </div>
            <div class="portfolio-box fix">
                <div class="portfolio-single" style="background-image: url('assets/images/box1.jpg');">
                    <h3>project name</h3>
                </div>
                <div class="portfolio-single" style="background-image: url('assets/images/box3.jpg');">
                    <h3>project name</h3>
                </div>
                <div class="portfolio-single" style="background-image: url('assets/images/box2.jpg');">
                    <h3>project name</h3>
                </div>
                <div class="portfolio-single" style="background-image: url('assets/images/box3.jpg');">
                    <h3>project name</h3>
                </div>
                <div class="portfolio-single" style="background-image: url('assets/images/box2.jpg');">
                    <h3>project name</h3>
                </div>
                <div class="portfolio-single" style="background-image: url('assets/images/box1.jpg');">
                    <h3>project name</h3>
                </div>
            </div>
        </div>
    </div>
    <!--Portfolio Part End-->

    <!--Creative Part Start-->
    <div class="creative-section bg py-100" style="background-image: url('assets/images/banner2.jpg');">
        <div class="container">
            <div class="cta">
                <h2>we are creative</h2>
                <p>We take protecting your data seriously. We wont ask for an email address or password to create an account. Instead, your account will be protected by a key that never leaves your device. We'll only ask for personal</p>
                <a href="#" class="btn box-btn">read more</a>
            </div>
        </div>
    </div>
    <!--Creative Part End-->

    <!--Single Blog Part Start-->
    <div class="blog-section py-100" id="blog">
        <div class="container">
                <div class="section-title">
                    <h2>exclusive blog</h2>
                    <p>We take protecting your data seriously. We wont ask for an email address or password to create an account. Instead,</p>
                </div>
            <div class="blog-area fix">
                <div class="single-blog">
                    <div class="blog-image" style="background-image: url('assets/images/box1.jpg');"></div>
                    <div class="blog-content">
                        <h3>blog title</h3>
                        <p>We take protecting your data seriously. We wont ask for an email address or password to create an account.</p>
                        <a href="#" class="btn border-btn">read more</a>
                    </div>
                </div>
                <div class="single-blog">
                    <div class="blog-image" style="background-image: url('assets/images/box2.jpg');"></div>
                    <div class="blog-content">
                        <h3>blog title</h3>
                        <p>We take protecting your data seriously. We wont ask for an email address or password to create an account.</p>
                        <a href="#" class="btn border-btn">read more</a>
                    </div>
                </div>
                <div class="single-blog">
                    <div class="blog-image" style="background-image: url('assets/images/box3.jpg');"></div>
                    <div class="blog-content">
                        <h3>blog title</h3>
                        <p>We take protecting your data seriously. We wont ask for an email address or password to create an account.</p>
                        <a href="#" class="btn border-btn">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Single Blog Part End-->

    <!--Contact Part Start-->
    <div class="contact-area py-100" id="contact">
        <div class="container">
            <div class="contact-section">
                <div class="section-title">
                    <h2>contact us</h2>
                    <p>We take protecting your data seriously. We wont ask for an email address or password to create an account. Instead,</p>
                </div>
                <div class="contact-top fix">
                    <div class="single-address">
                        <i class="fa-solid fa-location-dot"></i>
                        <h2>address<span>new york usa</span></h2>
                    </div>
                    <div class="single-address">
                        <i class="fa-solid fa-envelope"></i>
                        <h2>email<span>mdsumon18288@gmail.com</span></h2>
                    </div>
                    <div class="single-address">
                        <i class="fa-solid fa-phone"></i>
                        <h2>phone<span>+880 168 2042 784</span></h2>
                    </div>
                </div>
                <div class="contact-bottom mt-50 fix">
                    <div class="contact-form">
                        <form>
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Subject">
                            <input type="email" placeholder="Email">
                            <textarea placeholder="Message"></textarea>
                            <input type="submit" class="btn border-btn" value="Send">
                        </form>
                    </div>
                    <div class="contact-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14613.806261771324!2d90.437937621936!3d23.69556316425634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b9c23957aaab%3A0xedff47a8e7e56a5b!2zMjPCsDQxJzM1LjQiTiA5MMKwMjYnMTMuMSJF!5e0!3m2!1sen!2sbd!4v1653759018823!5m2!1sen!2sbd" style="border:0;" loading="lazy" ></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Contact Part End-->
    <!--Footer Part Start-->
    <footer class="footer py-20">
        <div class="container">
            <p>&copy; 2022 all right reserve.</p>
        </div>
        <div class="scroll-top"><span>&#9650;</span></div>
    </footer>
    <!--Footer Part End-->
    
    <!--jQuery link-->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="assets/css/js/jquery.nav.js"></script>
    <script src="assets/css/js/script.js"></script>
</body>
</html>