@import 'color';

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    width: 1200px;
    margin: 0 auto;
}
.fix::before, .fix::after{
    content: "";
    clear: both;
    display: table;
}
a{
    text-decoration: none;
    color: $black;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
img{
    max-width: 100%;
}
ul{
    list-style: none;
}

/* Background Color Css */

.bg{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 2;
    &:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background: $black;
        opacity: 0.75;
        z-index: -1;
    }
}

.btn{
    padding: 10px 40px;
    text-transform: capitalize;
    font-size: 18px;
    display: inline-block;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    color: $border_gray;
    &.box-btn{
        background: $primary_color;
    }
    &:hover{
        background: $primary_hover;
        color: $white;
    }
    &.border-btn{
        border: 2px solid $primary_color;
        padding: 8px 40px;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        &:hover{
            border-color: $primary_color;
            background: none;
        }    
    }
}

/* Section Title CSS */

.section-title{
    margin-bottom: 60px;
    h2{
        font-size: 40px;
        position: relative;
        margin-bottom: 20px;
        padding-bottom: 20px;
        text-transform: capitalize;
        &:before{
            position: absolute;
            content: "";
            width: 60px;
            height: 2px;
            background: $primary_color;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
        }
    }
    p{
        width: 500px;
        display: inline-block;
    }
}

/* Making Padding Included Start */

@for $i from 0 through 500 {
    .pt-#{$i * 1}{
        padding-top: $i * 1px;
    }
    .pb-#{$i * 1}{
        padding-bottom: $i * 1px;
    }
    .pl-#{$i * 1}{
        padding-left: $i * 1px;
    }
    .pr-#{$i * 1}{
        padding-right: $i * 1px;
    }
    .py-#{$i * 1}{
        padding-top: $i * 1px;
        padding-bottom: $i * 1px;
    }
    .px-#{$i * 1}{
        padding-left: $i * 1px;
        padding-right: $i * 1px;
    }
    .p-#{$i * 1}{
        padding: $i * 1px;
    }
}
/* Making Padding Included End */

/* Making Margin Included Start */

    @for $m from 0 through 200{
        .mt-#{$m * 1}{
            margin-top: $m * 1px;
        }
        .mb-#{$m * 1}{
            margin-bottom: $m * 1px;
        }
        .ml-#{$m * 1}{
            margin-left: $m * 1px;
        }
        .mr-#{$m * 1}{
            margin-right: $m * 1px;
        }
        .my-#{$m * 1}{
            margin-top: $m * 1px;
            margin-bottom: $m * 1px;
        }
        .mx-#{$m * 1}{
            margin-left: $m * 1px;
            margin-right: $m * 1px;
        }
        .m-#{$m * 1}{
            margin: $m * 1px;
        }
    }

/* Making Width Pixels Start */

 @for $w from 0 through 1920 {
    .wx-#{$w * 1}{
        width: $w * 1px;
    }
 }
/* Making Width Pixels End */

/* Making Percentage Start */
 @for $p from 0 through 100{
    .per-#{$p * 1}{
        width: $p * 1%;
    }
 }
/* Making Percentage End */

/* Making Text Align Start*/

$list: start, left, center, right, end, justify;
@each $i in $list {
    .text-#{$i}{
        text-align: $i;
    }
}
/* Making Text Align End */

