.section-title{
    text-align: center;
}
    .about-content{
        border: 1px solid $border_gray;
        float: left;
        width: 380px;
        margin-right: 30px;
        padding: 40px 20px;
        h3 {
            font-size: 26px;
            text-transform: capitalize;
            font-weight: 500;
        }
        p {
            margin: 20px 0;
        }
        a{
            color: $white;
            background: $primary_color;
            &:hover{
                color: $primary_color;
                background: none;
            }
        }
        &:nth-child(3){
            margin-right: 0px;
        }
    }
