.banner-content {
    padding-top: 40px;
    color: $white;
    text-align: center;
    h2{
        font-size: 45px;
    }
    p{
        max-width: 500px;
        margin: 30px auto !important;
        
    }
    a{
        margin: 0px 10px;
        color: #ddd;
        background: $primary_color;
        padding: 10px 30px;
        display: inline-block;
        text-transform: capitalize;
        &:hover{
            color: $white;
            background: $primary_hover;
        }
    }
    
}
