.single-blog {
    width: 380px;
    float: left;
    overflow: hidden;
    margin-right: 30px;
    background-color: $bg_gray;
    border: 1px solid $border_gray;
    &:nth-child(3){
        margin-right: 0px;
    }
    &:hover{
        .blog-image{
            transform: scale(1.1);        
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
        }
    }
    .blog-image {
        height: 250px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
}
    .blog-content{
        padding: 20px;
        h3{
            font-size: 20px;
            text-transform: capitalize;
        }
        p{
            margin: 20px 0;
        }
        a{
            background: $primary_color;
            color: $white;
            &:hover{
                color: $primary_color;
                background: none;
            }
        }
    }
}