.contact-area{
    background-color: $bg_gray;
}
.single-address {
    width: 400px;
    float: left;
    text-align: center;
    i{
        font-size: 35px;
    }
    h2{
        font-size: 24px;
        margin-top: 10px;
        text-transform: capitalize;
    }
    span{
        font-size: 16px;
        display: block;
        margin-top: 5px;
        display: block;
        font-weight: normal;
        text-transform: lowercase;
    }
}

.contact-form{
    width: 700px;
    margin-right: 50px;
    float: left;
    input{
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
    }
    textarea{
        width: 100%;
        height: 200px;
        padding: 10px;
        margin-bottom: 15px;
    }
    input[type="submit"]{
        width: 50%;
        display: block;
        font-weight: bold;
        font-size: 16px;
        padding: 10px 0px;
        color: $border_gray;
        background: $primary_color;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        &:hover{

            background: none;
            color: $primary_color;
        }
    }

}
.contact-map{
    width: 450px;
    float: left;
    padding: 5px;
    border: 1px solid $border_gray;
    iframe{
        height: 343px;
        width: 100%;
    }
}