.footer{ 
    background: #333;
    p {
    text-align: center;
    font-size: 18px;
    color: $white;
    text-transform: capitalize;
    }
    
}
.scroll-top{
    position: fixed;
    background: $primary_color;
    bottom: 20px;
    right: 20px;
    z-index: 3;
    width: 50px;
    height: 50px;
    color: $white;
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}