.header-area{
    
    z-index: 99;
    left: 0;
    right: 0;
    transition: 0.5s;
    position: absolute;
    &.sticky {
        background: rgb(0, 0, 0);
        border-bottom: 2px solid #a5a5a5;
        position: fixed;
        a{
            color: $white !important;
            &:hover{
                color: $border_gray !important;
            }
        }
    }
   
    .logo-part{
        float: left;
        width: 400px;
    }
    .menu-part{
        float: right;
        width: 770px;
        margin-left: 30px;
        ul{
            text-align: right;
            margin-top: 30px;
            li{
                display: inline-block;
                &.active{
                    a{
                        color: $primary_color !important;
                    }
                }
                a{
                    margin-left: 25px;
                    font-size: 18px;
                    font-weight: 500;
                    text-transform: capitalize;
                    color: $primary_color;
                    &:hover{
                        color: $primary_hover;
                    }
                }
            }
        }
    }
}
