.section-title{
    text-align: center;
}
.portfolio-single {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 270px;
    width: 380px;
    float: left;
    margin-right: 30px;
    margin-bottom: 30px;
    position: relative;
    cursor: pointer;
    &:nth-child(3), &:nth-child(6){
        margin-right: 0px;
    }
    h3 {
        position: absolute;
        left: 0px;
        bottom: 0px;
        color: $white;
        background: $primary_hover;
        padding: 18px;
        width: 100%;
        text-align: center;
        text-transform: capitalize;
        font-size: 22px;
        cursor: pinter;
    }
}