.services-area {
  background: $bg_gray;
  .service-section{
    text-align: center;
  }
}
.single-service {
    width: 380px;
    float: left;
    cursor: pointer;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid $border_gray;
    padding: 30px;
    background: $white;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    &:nth-child(3), &:nth-child(6){
      margin-right: 0px;
    }
    &:hover{
        border-color: $primary_color;
        i {
          color: $white;
          background: $primary_color;
          border-color: $primary_color;
}
    }
    h3 {
        text-transform: capitalize;
        font-size: 25px;
        margin: 20px 0px;
      }
    i{
        font-size: 20px;
        border: 1px solid $border_gray;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s; 
    }
    
}




